=========================================
  Vibe Coding 프로젝트 제출
  SleepBunny - 수면 도우미 애플리케이션
=========================================

📌 제출자 정보
----------------------------------------
  학번: 20253371
  이름: 정채은
  제출일: 2025년 11월 2일

=========================================

📌 GitHub 저장소 링크 (소스코드)
----------------------------------------
https://github.com/soqhomore/AISW

- 위 링크에서 전체 소스코드를 확인하실 수 있습니다.
- README.md에 프로젝트 상세 설명이 포함되어 있습니다.

=========================================

📌 GitHub Pages (실행 가능한 웹사이트)
----------------------------------------
https://soqhomore.github.io/AISW/

- 위 링크에서 실제 동작하는 애플리케이션을 바로 체험하실 수 있습니다.
- 별도의 설치나 빌드 과정 없이 웹 브라우저에서 바로 실행됩니다.

=========================================

📌 프로젝트 개요
----------------------------------------
- 프로젝트명: SleepBunny (슬립버니)
- 주제: 수면 도우미 웹 애플리케이션
- 기술 스택: HTML5, CSS3, Vanilla JavaScript

제작 동기:
현대인들의 수면 문제와 스트레스 해소를 돕기 위해 
귀여운 토끼 캐릭터와 함께 편안한 휴식 시간을 
가질 수 있는 인터랙티브 웹 애플리케이션을 
기획하고 개발하였습니다.

=========================================

📌 주요 기능
----------------------------------------
1. 🥕 먹이 주기 - 5가지 다양한 먹이 제공
2. 📚 독서 기능 - 10편의 한국 고전 문학 작품
3. 🎵 화이트 노이즈 - 4가지 편안한 소리
4. 💕 이름 부르기 - 토끼와의 인터랙션
5. 📊 프로필 & 통계 - 상세한 사용 기록
6. 🌙 다크 모드 - 라이트/다크 모드 지원

=========================================

📌 기술적 특징
----------------------------------------
- 순수 Vanilla JavaScript (프레임워크 미사용)
- localStorage를 활용한 데이터 영속성
- 반응형 디자인 (모바일/태블릿/데스크톱)
- Glassmorphism UI 디자인
- Web Audio API 활용
- 한글 조사 자동 변환 로직

=========================================

📌 실행 방법
----------------------------------------
방법 1: GitHub Pages (추천)
  → https://soqhomore.github.io/AISW/ 접속

방법 2: 로컬 실행
  → git clone https://github.com/soqhomore/AISW.git
  → index.html 파일을 웹 브라우저로 열기

=========================================

※ README.md 파일에 더 상세한 설명과 
  스크린샷이 포함되어 있습니다.

=========================================
            제출 완료
          감사합니다!
=========================================

